# android-webauthn-token

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kshoji/blehid/sample/: JoystickActivity.java  KeyboardActivity.java  MainActivity.java  MouseActivity.java
app/src/main/java/org/myhightech/u2ftoken/android/: AbstractBleActivity.kt  FIDO2Activity.kt  MainActivity.kt  U2FActivity.kt
app/src/main/java/org/myhightech/u2ftoken/ble/: DeviceInformationService.kt
app/src/main/java/org/myhightech/u2ftoken/ble/hid/: HidPeripheral.java  U2FHID.kt  U2FPeripheral.kt  U2FProtocol.kt  U2FToken.kt  U2FUtils.kt
app/src/main/java/org/myhightech/u2ftoken/ble/profiles/: BLEProfile.kt  BluetoothReceiver.kt  U2FProfile.kt
app/src/main/java/org/myhightech/u2ftoken/ble/services/: DeviceInformationService.kt  FIDO2AuthenticatorService.kt  GattService.kt
app/src/main/java/org/myhightech/u2ftoken/ble/u2f/: U2FPeripheral.kt
app/src/main/java/org/myhightech/u2ftoken/ble/util/: BleUtils.kt  BleUuidUtils.kt
app/src/main/java/org/myhightech/u2ftoken/crypto/: AppKey.kt
app/src/main/java/org/myhightech/u2ftoken/fido2/: Authentication.kt  AuthenticatorErrorResponse.kt  AuthenticatorGetAssertion.kt  AuthenticatorGetIntoResponse.kt  AuthenticatorMakeCredentials.kt  FIDO2Response.kt  FIDO2Token.kt  FIDOResponses.kt  FIDOToken.kt  Registration.kt  datastructures.kt
app/src/main/res/layout/: activity_main.xml  activity_token.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/myhightech/u2ftoken/ble/hid/: CBORSerializeTest.kt  U2FHIDPacketTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/kshoji/blehid/: AbsoluteMousePeripheral.java  HidPeripheral.java  JoystickPeripheral.java  KeyboardPeripheral.java  MousePeripheral.java
