// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
//		maven { url 'https://maven.google.com' }
		google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//		maven { url 'https://maven.google.com' }
		google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionBuildTool = "28.0.3"
	versionCompiler = 28
	versionTarget = 28

	supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
	constraintLayoutVersion = '1.1.3'

    versionCodeNum = 195
    versionNameString = '2.8.2'
}
