apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion '28.0.3'
   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}
    defaultConfig {
        applicationId "jp.kshoji.blehid.sample"
        minSdkVersion 25
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${supportLibVersion}"
   	implementation "com.android.support:appcompat-v7:${supportLibVersion}"
   	implementation ("com.android.support:design:${supportLibVersion}") {
   		exclude module: 'support-v4'
   		exclude module: 'appcompat-v7'
   	}
   	implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
   	implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    api 'com.google.guava:guava:27.0.1-android'
    api group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    api group: 'com.madgag.spongycastle', name: 'bcpkix-jdk15on', version: '1.58.0.0'
    //api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    //api group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
