apply plugin: 'com.android.application'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool
   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}
    defaultConfig {
        applicationId "jp.kshoji.blehid.sample"
        minSdkVersion 21
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${supportLibVersion}"
   	implementation "com.android.support:appcompat-v7:${supportLibVersion}"
   	implementation ("com.android.support:design:${supportLibVersion}") {
   		exclude module: 'support-v4'
   		exclude module: 'appcompat-v7'
   	}
   	implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
   	implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation project(':lib')
}
