apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool
   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${supportLibVersion}"
}

apply plugin: 'maven'
group = 'jp.kshoji'
uploadArchives {
    repositories.mavenDeployer {
        repository url: 'file://' + file('../lib/repository').absolutePath
        pom.version = '0.0.1'
        pom.artifactId = 'ble-hid'
    }
}
